<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Eriz Moreno</title>
<meta name="Keywords" content="eriz,moreno,art,arte,escultura,sculpture,bilbao,berlinka,yugoslavia,berlin,albania,armenia,london,poland, germany, bratstvo, jedinstvo, greece, berlin, USA, america, publication, photo, essay" /> 
<meta name="author" content="Eriz Moreno">
<meta name="description" content="Eriz Moreno">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="lib/font/Berlin-web/stylesheet.css">

<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/monokai.css">

<!-- Icons awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    

<style type="text/css">
@font-face{font-family: berlinregular; src: url('lib/font/Berlin-web/berlin-webfont.woff');}
@font-face{font-family: berlinitalic; src: url('lib/font/Berlin-web/berlin_-_italic-webfont.woff');}
@font-face{font-family: berlin_boldbold; src: url('lib/font/Berlin-web/berlin_bold-webfont.woff');}
@font-face{font-family: berlin_xboldxbold; src: url('lib/font/Berlin-web/berlin_x-bold-webfont.woff');}

    
* {
  box-sizing: border-box;
}

body {
  color: tomato;
}

/* Style the header */
header1 {
  background-color: #FFFFFF;
    text-color: black;
width: 50%;
   
  padding: 0px 0px 0px 0px;
  text-align: right;
  font-size: 20px;
  color: white;
  font-family: 'berlin_boldbold';
}
 header2 {
  background-color: #FFFFFF;
width: 30%;
float: right;
  padding: 0px 0px 0px 0px;
  text-align: right;
  font-size: 20px;
  color: white;
  font-family: 'berlin_boldbold';
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 0px;
font-family: 'berlin_boldbold';
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
font-family: 'berlin_boldbold';
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
    color: red;
    font-family: Futura;
    font-size: 160%;
    text-align: right;
}
    
    </style>
    
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73708641-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73708641-1');
</script>
<body>
    
<header1>
<li><a href="../index.html">Eriz Moreno</a></li>
</header1>

</header2>
<li>Projects</li>
</header2>


<nav>
<a href="pag/Fluggarten.html">#fluggarten</a>
<li class='section-title'><a href="pag/Ozymandias.html">#ozymandias</a></li>
<li class='section-title'><a href="pag/1_1.html">(1:1)</a></li>
<li class='section-title'><a href="pag/18192013.html">18/19/2013</a></li>
<li class='section-title'><a href="pag/Ararat.html">Ararat / Ağri Daği</a></li>
<li class='section-title'><a href="pag/Aegean.html">Ægean</a></li>
<li class='section-title'><a href="pag/Bratstvo_Jedinstvo.html">Bratstvo / Jedinstvo</a></li>
<li class='section-title'><a href="pag/Fest_der_Millionen.html">Fest der Millionen / Werk der Millionen</a></li>
<li class='section-title'><a href="pag/Hic_et_Nunc.html">Hic et Nunc</a></li>
<li class='section-title'><a href="pag/Projekt_Beton.html">Projekt Beton</a></li>
<li class='section-title'><a href="pag/Transfagarasan.html">Transfăgărășan</a></li>
<li class='section-title'><a href="pag/Triglav.html">Triglav</a></li>
<li class='section-title'><a href="pag/Untitled_(BERLIN).html">Untitled (BERLIN)</a></li>
<p>&nbsp;</p>
<li class='section-title'><a href="pag/Frontiers_of_Europe.html">Frontiers of Europe</a></li>
<p>&nbsp;</p>
<li class="section-title"><a href="pag/publications.html">Publications</a></li>
<li class='section-title'><a href="pag/video.html">Video</a>
<p>&nbsp;</p>

</nav>
    
<article>
<li class='section-title'><a href="pag/info.html">+ INFO</a>        
</article>


 
<footer>
2021    
</footer>
    
</body>
</html>
